<!DOCTYPE html>
<html>
    <header>
        <title>tiulo</title>
        <meta charset="UTF-8">
    </header>
    <body>
        <h1>PAGINA PRINCIPAL</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Corporis delectus fuga soluta nobis aliquid aperiam totam beatae 
            expedita explicabo voluptas eaque unde eveniet sunt necessitatibus
             itaque, sed veritatis quae. Repellendus ex reiciendis aliquid illo, minima necessitatibus autem deleniti labore nihil expedita fuga cupiditate ea corporis ut error est harum doloremque maiores placeat maxime accusamus? Illo eligendi numquam impedit eum omnis quis illum repudiandae aspernatur, laudantium velit iusto sit odio quibusdam quo aut explicabo recusandae officiis necessitatibus temporibus ex! Dolor animi provident et laboriosam exercitationem amet in est neque iusto, perferendis ratione. Porro aliquid sint, suscipit enim, nam sapiente ullam placeat maxime alias odit dolorum soluta corrupti in qui deserunt voluptatibus explicabo, ratione consectetur! Sed earum aliquid modi repudiandae veniam? Delectus placeat facilis ratione id quos repellendus, incidunt unde architecto consequuntur nostrum porro nemo consectetur eos corrupti quasi doloribus commodi vero enim! Debitis, 
            dolores doloribus maxime animi laudantium repellendus molestias
             amet.
        </P>
        <a href="dia4.html">noticia</a>
    </body>
</html>