<!DOCTYPE html>
<head>
    <title>multimedia</title>
<meta>
</head>
<body></body>
   <H1>MULTIMEDIA</H1>

    <audio controls>
        <source src="audio/ya me entere.mp3.mp3">

    </audio>
    <video src="video/si te pudiera.mp4" controls="" width="400" height="300">

    </video>
</body>
</html>