<!DOCTYPE html>
<html>
    <head>
        <title>prueba de formulario</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="registrardatos.php">
            ingresa tu nombre:
            <input type="text" name="nombre" size="20">
            <br>
            <button type="submit">
                Enviar<img src="images.jfif" alt="envio">
            </button>

            <br>
            <button type="submit">
                borrar<img src="borrar.jpg">
            </button>
        </form>
    </body>
</html>