<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="registrardatos.php" method="post">
            <h1>Resultado</h1>
            <input type="button" name="boton7" value="7">
            <input type="button" name="boton8" value="8">
            <input type="button" name="boton9" value="9">
            <input type="button" name="botondiv" value=" / ">
            <br>
            <input type="button" name="boton4" value="4">
            <input type="button" name="boton5" value="5">
            <input type="button" name="boton6" value="6">
            <input type="button" name="botondiv" value=" * ">
            <br>
            <input type="button" name="boton1" value="1">
            <input type="button" name="boton2" value="2">
            <input type="button" name="boton3" value="3">
            <input type="button" name="botonmas" value=" + ">
            <br>
            <input type="button" name="boton0" value="0">
            <input type="button" name="botonigual" value=" = ">
            <input type="button" name="botonmenos" value=" - ">

            
        </form>
    </body>
    </html>
