<!DOCTYPE html>
<html>
    <header>
        <title>titulo</title>
        <meta charset="UTF-8">
    </header>
    <body>
        <h2>pagina2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ut tempore animi magnam sequi dolor numquam nihil id quis 
             dolorum? Excepturi pariatur corporis incidunt, explicabo
              rem similique fugit consequuntur molestias nostrum? Quod
               minima dignissimos dolorum cum explicabo laboriosam 
               quisquam sapiente? Atque beatae expedita exercitationem
                quae veniam quam, deserunt numquam et consequuntur sequi,
                 architecto ab ad voluptatem delectus sint at iusto
                  accusamus corrupti illo suscipit accusantium. 
                  Ipsam ipsa rerum reprehenderit voluptas possimus consequatur perspiciatis architecto dolores placeat quia aliquam, animi natus culpa labore atque maxime veniam ab quo quod magni unde. Placeat quasi tenetur dignissimos animi doloremque, provident voluptas repellendus? Mollitia tenetur est laudantium ullam sint voluptate pariatur hic, aliquam labore eum. Corrupti, sapiente repellendus iure alias delectus pariatur natus quod voluptatem fugit neque quibusdam repellat facere itaque ratione, unde accusamus, quos perferendis. Illum vero laboriosam nesciunt illo corporis tempora maxime commodi iusto, aliquid odio, 
            molestias aperiam facere dolorum nostrum atque in!</p>
            <a href="aCTIVIDAD4.html">Salir</a>
    </body>
</html>