<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo</title>
    <meta charset="UTF-8">
</head>
<body>
    <script>
        let usuario;
        let email;
        usuario =(prompt(' Ingrese nombre usuario:'));
         email=(prompt('email:'));
        document.write('<br>');
         
         document.write('Nombre usuario: '+ usuario + '<br>' + ' Email: '+ email );
        
    </script>
</body>
</html>
