<!DOCTYPE html>
<html>
    <header>
        <title>formulario</title>
        <meta charset="UTF-8">
    </header>
    <body>
         <form action="registrate" method="post">
            Ingresa tu nombre
            <input type="text" name="Nombre" size="30">
            <br>
            <input type="checkbox" name="rojo">rojo<br>
            <input type="checkbox" name="azul">azul<br>
            <input type="checkbox" name="blanco">blanco<br>
            <input type="checkbox" name="rosa"> rosa<br>
            <input type="checkbox" name="negro">negro<br>
            <input type="submit" value="ENVIAR">
            <br>
            <br>
            Selecciona tu páginas
            <select name="pais">
                <option value="1">Mexico</option>
                <option value="2">Canada</option>
                <option value="3">Argentina</option>
                <option value="4">Brasil</option>

            </select>
            <br>
            <input type="submit" value="ENVIAR">
         </form>
    </body>
</html>