<!DOCTYPE html>
<html>
    <head>
        <title>ejemplo de JavaScript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            DOCUMENT.WRITE("Hola mundo");
            

        </script>
    </body>
</html>