<!DOCTYPE html>
<html>
    <header>
        <title>Anclas</title>
        <meta charset="UTF-8">
    </header>
    <body style="background-color:pink;">
        <h1>HTML</h1>
        <div align="center">
            <h2>
        <a href="#introduccion">introduccion</a>
        <br>
        <a href="#recursos">recursos clave</a>
        <br>
        <a href="#tutorial">tutorial para principiantes</a>
        <br>
        <a href="#temas">temas avanzados</a>
        <br>
        <a href="#referencias">referencias html</a>
        <br>
        <a name="introduccion"></a>
    </h2>
        </div>
        <img src="html-head.jpg" width="1000" height="500">
        <h2>introduccion</h2>
        <p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup
             Language) es el componente más básico de la Web. Define el significado 
             y la estructura del contenido web. Además de HTML, generalmente se
              utilizan otras tecnologías para describir la apariencia/presentación 
              de una página web (CSS) o la funcionalidad/comportamiento (JavaScript).

            "Hipertexto" hace referencia a los enlaces que conectan páginas web 
            entre sí, ya sea dentro de un único sitio web o entre sitios web. Los enlaces son un aspecto fundamental de la Web. Al subir contenido a Internet y vincularlo a las páginas creadas por otras personas, te conviertes en un participante activo en la «World Wide Web» (Red Informática 
            Mundial).</p>
            <br> 
            <br>
            <a name="recursos"></a>
            <h2>recursos clave</h2>
            <p>Introducción a HTML
                Si eres nuevo en el desarrollo Web, asegúrate de leer el
                 artículo Conceptos básicos de HTML para aprender qué es HTML
                 y cómo usarlo.
                
                Tutoriales HTML
                Para ver artículos sobre cómo usar HTML, así como tutoriales
                 y ejemplos completos, consulte el Área de aprendizaje de HTML.</p>
                 <br>
                 <br>
                 <a name="tutorial"></a>
                 <h2>tutorial para principiantes</h2>
                 <p>El Área de aprendizaje de HTML incluye varios módulos que enseñan 
                    HTML desde cero, sin necesidad de conocimientos previos.

                    Introducción a HTML
                    Este módulo prepara el escenario para que te acostumbres 
                    a conceptos y sintaxis importantes, tal como la aplicación de HTML 
                    al texto, cómo crear hipervínculos y cómo utilizar HTML para estructurar una página web.
                    
                    Multimedia e inserción
                    Este módulo explora cómo usar HTML para incluir multimedia
                     en tus páginas web, incluidas las diferentes formas en que
                      se pueden incluir imágenes y cómo insertar video, audio e
                       incluso otras páginas web
                     completas.</p>
                     <br>
                      <br>
                      <a name="temas"></a>
                      <h2>temas avanzados</h2>
                      <p>El atributo crossorigin, en combinación con un encabezado CORS apropiado, permite imágenes definidas por el elemento <img> que se cargarán desde orígenes externos y se utilizarán en un elemento <canvas> como si se estuvieran cargando desde el origen actual.

                        Atributos de configuración de CORS (en-US)
                        Algunos elementos HTML que brindan soporte para CORS, como <img> o <video>, tienen un atributo crossorigin (propiedad crossOrigin), que te permite configurar las solicitudes CORS para los datos extraídos del elemento.
                        
                        Precarga de contenido con rel='preload' (en-US)
                        El valor de preload del atributo <link> del elemento rel te
                         permite escribir solicitudes de recuperación declarativas en tu HTML <head>, que especifican los recursos que tus páginas necesitarán muy pronto después de la carga, que por lo tanto deseas comenzar a precargar al principio del ciclo de vida de la carga de una página, antes de la representación principal del navegador la maquinaria entra en acción. 
                            sto asegura que estén disponibles antes y es menos</p>
                            <br>
                            <br>
                            <a name="referencias"></a>
                            <h2>referenciaas html</h2>
                            <p>HTML consta de elementos, cada uno de los cuales se puede modificar por medio de algunos atributos. Los documentos HTML están conectados entre sí mediante enlaces.

                                Referencia del elemento HTML
                                Examina una lista de todos los elementos HTML.
                                
                                Referencia de atributos HTML
                                Los elementos en HTML tienen atributos. Se trata de valores adicionales que configuran los elementos o ajustan su comportamiento de diversas formas.
                                
                                Atributos globales
                                Los atributos globales se pueden especificar en todos los elementos HTML{, incluso aquellos no especificados en el estándar. Esto significa que cualquier elemento no estándar debe permitir esos atributos, aunque esos elementos hagan que el documento no sea compatible con HTML5.
                                
                                Elementos en línea y Elementos a nivel de bloque
                                Los elementos HTML suelen ser elementos "en línea" o "a nivel de bloque". Un elemento en línea ocupa solo el espacio delimitado por las etiquetas que lo definen. Un elemento a nivel de bloque ocupa todo el espacio de su elemento padre (contenedor), creando así un "bloque".
                                
                                Tipos de enlaces
                                En HTML, se pueden usar varios tipos de enlaces para establecer y definir la relación entre dos documentos. Los elementos de enlace en los que se pueden configurar tipos incluyen <a>, <area> y <link>.
                                
                                Guía de tipos y formatos de medios en la web (en-US)
                                Los elementos <audio> y <video> te permiten reproducir audio y video de forma nativa dentro de tu contenido sin la necesidad de soporte de software externo.
                                
                                Categorías de contenido HTML
                                HTML se compone de varios tipos de contenido, cada uno de los cuales se puede usar en ciertos contextos y no está permitido en otros. De manera similar, cada uno tiene un conjunto de otras categorías de contenido que pueden recibir y elementos que pueden o no se pueden usar en ellos. Esta es una guía para estas categorías.
                                
                                Modo Quirks y modo estándar</p>
                                <br><audio controls>
                                    <source src="audio/curso-html-para-principiantes.mp3">
                            
                                </audio>
                                <h2>REGISTRATE</h2>
                                <br>
                                NOMBRE:
                                <input type="text" name="NOMBRE" size="15"><br>
                                APELLIDO:
                                <input type="text" name="APELLIDO" size="15"><br>
                                Es mayor de edad?:
                                <br>
                                <input type="radio" name="radio1" checked value="SI">SI<br>
                                <input type="radio" name=" radio2" value="no">NO<br>
                                TELEFONO:
                                <input type="text" name="Telefono" value="+52"><br>
                               
                                   
                                   selecciona tu color favorito:
                                   <br>
                                    <input type="checkbox" name="rojo">rojo<br>
                                    <input type="checkbox" name="azul">azul<br>
                                    <input type="checkbox" name="blanco">blanco<br>
                                    <input type="checkbox" name="rosa"> rosa<br>
                                    <input type="checkbox" name="negro">negro<br>
                                    <input type="submit" value="ENVIAR">
                                    <br>
                                    <br>
                                    Selecciona tu pis
                                    <select name="pais">
                                        <option value="1">Mexico</option>
                                        <option value="2">Canada</option>
                                        <option value="3">Argentina</option>
                                        <option value="4">Brasil</option>
                        
                                    </select>
                                    <br>
                                    <textarea name="comentarios" rowsw="5" cols="50">
                         INGRESE COMENTARIOS:
                                </textarea>
                                <input type="submit" value="ENVIAR">
                               
                                 </form>
                                 <footer>
                                    <P> PIE DE PAGINA <br>
                                        MARGARITA VENTURA ANTONIO</P>
                                </footer> <!--ETIQUETA NO VISTA -->
                        
                                

    </body>
</html>