<!DOCTYPE html>
<html>
    <header>
        <title> Titulo de la página</title>
        <meta charset="UTF-8">
       

        
    </header>
    <body>
        
        <h1>ht</h1>
       
        <br>
        <a href="#bibliografia">Una larga carrera en el servicio público</a>
        <br>
        <a href="#puestoenlanasa">En el puesto más importante de la NASA</a>
        <br>
        <a href="#comparacionesjamesyhubble">Un homenaje "apropiado"</a>
        <br>
        <a href="#controversias">Controversias</a>
        <br>
        <a href="pagina2.html#introduccion">Ir a la pagina2</a>

        
        <br>
        <a name="introduccion"></a>
    </div>
        
        
        <h2>Introducción</h2>
        <p>
            La NASA describe a James Webb como alguien que "hizo más por la ciencia que cualquier otro funcionario" del gobierno de EE.UU.

            Muchos astrónomos lo consideran como uno de los mejores directores que ha tenido la agencia espacial, ya que bajo su dirección emprendió uno de los proyectos más impresionantes de la historia: el aterrizaje de un hombre en la Luna.

            James Webb revolucionó la industria de tal manera que la NASA nombró al mayor telescopio espacial de la historia en su honor.

            Se trata de una nave que costó US$10.000 millones tardó tres décadas en construirse y se conocía en un principio como Telescopio Espacial de Próxima Generación, hasta que en 2002 adoptó el nombre del difunto exfuncionario estadounidense.

            Luego de que su lanzamiento se pospusiera varias veces, finalmente el telescopio emprendió este sábado su misión de buscar las primeras estrellas que alumbraron el cosmos.

            Pero, ¿quién fue James Webb?
        </p>
        <a name="bibliografia"></a>
        <h2>Una larga carrera en el servicio público</h2>
        <p>
            Nacido en 1906 en un pequeño poblado de Carolina del Norte, Webb obtuvo un bachillerato con mención en Letras.

            Posteriormente se convertiría en teniente segundo en el Cuerpo de Marines de EE.UU., donde más tarde se desempeñó como piloto, al mismo tiempo que realizaba un posgrado en Derecho.
            
            El norcarolino comenzó su larga carrera en el servicio público estadounidense en 1932 como secretario de un miembro de la Cámara de Representantes de Estados Unidos.

            Durante la Segunda Guerra Mundial se volvió a enganchar al Cuerpo de Marines, donde estuvo al frente de una unidad de mando y control de aviación.

            Al acabar la guerra, regresó a Washington y trabajó en la Oficina de Administración y Presupuesto, antes de servir como subsecretario de Estado en el Departamento de Estado desde 1949 hasta 1952, bajo el gobierno de Harry S. Truman.

        </p>
        <a name="puestoenlanasa"></a>
        <h2>En el puesto más importante de la NASA</h2>
        <p>
            Pero la cima de su carrera no vendría sino casi 10 años más tarde, cuando John F. Kennedy lo puso en el puesto más importante de la agencia espacial estadounidense al nombrarlo administrador de la NASA el 14 de febrero de 1961, en plena carrera espacial entre Washington y Moscú

            Permaneció en el puesto durante casi toda la década de los 60, al frente del Programa Apolo, que logró el sueño del viaje a la Luna por parte del ser humano.
            
            "Muchos creen que James E. Webb (...) hizo más por la ciencia que quizás cualquier otro funcionario del gobierno y que es lógico que el Telescopio Espacial de la Próxima Generación lleve su nombre", explica la NASA en su página web.
            
            Una de las promesas de Kennedy era lograr llevar a un hombre a la Luna antes del final de la década de los 60, pero Webb pensaba que el programa espacial era más importante que una carrera política, según detalla la organización. 

            Webb creía además que la NASA debía alcanzar un equilibrio entre los vuelos espaciales tripulados y la ciencia, pues eso ayudaría a fortalecer la educación universitaria y la industria aeroespacial estadounidense.

            Su labor dejó una década de investigación en ciencia espacial sin paralelos incluso en la actualidad.
        </p>
        <a name="comparacionesjamesyhubble"></a>
        <h2>Un homenaje "apropiado"</h2>
        <p>
            El sitio de la NASA afirma que mientras Webb estuvo al mando, la agencia invirtió en el desarrollo de naves espaciales robóticas, que exploraron el entorno lunar antes de la llegada de los astronautas, y envió sondas científicas a planetas como Marte y Venus.

            Cuando Webb se retiró en julio de 1969, la NASA había lanzado más de 75 misiones científicas espaciales para estudiar las estrellas, como el Sol, y la atmósfera de la Tierra.

            Al anunciar el nuevo nombre del telescopio espacial de próxima generación, el exdirector de la NASA Sean O'Keefe dijo en 2002 que era "apropiado" rendirle un homenaje a la labor de James Webb.

            "Llevó a nuestra nación en sus primeros viajes de exploración, convirtiendo nuestra imaginación en realidad. De hecho, sentó las bases para que la Nasa liderara uno de los períodos más exitosos de descubrimiento astronómico", aseguró.

            "Como resultado, estamos reescribiendo los libros de texto hoy con la ayuda del telescopio espacial Hubble, el observatorio de rayos X Chandra y el telescopio James Webb".

        </p>
        <a name="controversias"></a>
        <h2>Controversias</h2>
        <p>
            Pese a sus logros, algunos sectores lo consideran como un personaje controvertido.

            Muchos críticos han argumentado por años que Webb fue cómplice de la discriminación de los empleados LGBTQ en los años 40, 50 y 60, como subsecretario del Departamento de Estado de EE. UU. y como director de la NASA

            En marzo de 2021, en una columna difundida por la revista científica estadounidense Scientific American, un grupo de astrónomos pidieron cambiarle el nombre al telescopio espacial.

            "Honra actualmente a un hombre que aceptó las políticas homofóbicas del gobierno en las décadas de 1950 y 1960", alegaron.

            Al referirse al "papel positivo" que jugó James Webb en la NASA, los firmantes señalaron que el legado de James Webb es "la antítesis del sueño y el sentimiento de libertad" que inspira la exploración del tiempo y del espacio profundos.

            "Es lamentable, por lo tanto, que el plan actual de la NASA sea lanzar al espacio este increíble instrumento que lleva el nombre de un hombre cuyo legado en el mejor de los casos es complicado y en el peor refleja complicidad en la discriminación homofóbica en el gobierno federal", agregó el grupo de astrónomos.

            Después de una investigación, la agencia espacial dijo que no había encontrado evidencia que justificara un cambio de nombre.
        </p>
        
    </body>
</html>
