<!DOCTYPE html>
<html>
    <head>
        <title>formilario prueba</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="registrardatos.php">
            NOMBRE:
            <input type="text" name="NOMBRE" size="15"><br>
            APELLIDO:
            <input type="text" name="APELLIDO" size="15"><br>
            Es mayor de edad?:
            <br>
            <input type="radio" name="radio1" checked value="SI">SI<br>
            <input type="radio" name=" radio2" value="no">NO<br>
            TELEFONO:
            <input type="text" name="Telefono" value="+52"><br>
            <textarea name="comentarios" rows="5" cols="30">
INGRESE COMENTARIOS:
            </textarea><br>
            <input type="submit" value="ENVIAR">
        </form>
    </body>
</html>