<!DOCTYPE html>
<html>
    <head>
        <title>formulario2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="registrardatos.php" method="post">
            <input type="text" name="text1" size="6" tabindex="1">
            <input type="text" name="text2" size="6" tabindex="4"> 
            <input type="text" name="text3" size="6" tabindex="7">
            <br>
            <input type="text" name="text4" size="6" tabindex="2">
            <input type="text" name="text5" size="6" tabindex="5">
            <input type="text" name="text6" size="6" tabindex="8">
            <br>
            <input type="text" name="text7" size="6" tabindex="3">
            <input type="text" name="text8" size="6" tabindex="6">
            <input type="text" name="text9" size="6" tabindex="9">
            <br>
            <input type="submit" value="ENVIAR" tabindex="10">
        </form>
        </body>
</html>