<!DOCTYPE html>
<html>
    <head>
        <title>prueba formulario</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="registrardatos.php" method="post">
         <input type="hidden" value="12:15" name="hora">
         INGRESA TU NOMBRE:
         <input type="text" name="nombre" size="30">
         <br>
         INGRESA TU CONTRASEÑA:
         <input type="password" name="clave" size="10">
<br>
<input type="submit" name="enviar" value="ENVIAR">
<input type="reset" value="BORRAR">
<Fieldset><legend>prueba formulario</legend></Fieldset>

        </form>
        
    </body>
</html>