<!DOCTYPE html>
<html>
    <head>
        <title>selecciona</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="registrardatos.php" method="post">
            selecciona un fruta o verdura
            <select name="articulo">
                <optgroup label="frutas">
                    <option value="1">naranja</option>
                    <option value="2">manzana</option>
                    <option value="3">sandia</option>
                    <option value="4">melon</option>
                </optgroup>
                <optgroup label="verduras">
                    <option value="5">lechuga</option>
                    <option value="6">acelgas</option>
                    <option value="7">zanahoria</option>
                    <option value="8">papa</option>
                </optgroup>

            </select>
            <br>
            <input type="submit" value="enviar">
            <button type="submit">
                texto a mostrar
            </button>
        </form>
    </body>
</html>